{
  "name": "gen-array",
  "version": "0.1.1",
  "description": "Generate array from loop",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava"
  },
  "xo": {
    "space": true,
    "rules": {
      "semi": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QingWei-Li/gen-array.git"
  },
  "keywords": [
    "generator",
    "array",
    "random"
  ],
  "author": "qingwei-li <cinwell.li@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QingWei-Li/gen-array/issues"
  },
  "homepage": "https://github.com/QingWei-Li/gen-array#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.12",
    "nyc": "^8.1.0",
    "xo": "^0.16.0"
  }
}
